html {
  font-size: 90px;
}

body {
  font-size: 0.14rem;
}
html,
body,
div,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
table,
th,
td,
form,
fieldset,
legend,
input,
textarea,
select,
button,
hr,
blockquote,
pre {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: bold;
  line-height: 1.2;
}

ul,
ol,
dl {
  list-style-type: none;
}

fieldset,
img {
  border: none;
}

table {
  border-collapse: collapse;
  table-layout: fixed;
  empty-cells: show;
}

caption,
th {
  text-align: left;
  font-weight: normal;
}

address,
caption,
cite,
code,
dfn,
th {
  font-style: normal;
  font-weight: normal;
}

input,
select,
textarea,
button {
  font-family: Tahoma, Arial, "\5fae\8f6f\96c5\9ed1", sans-serif;
  font-size: 100%;
  vertical-align: baseline;
  *vertical-align: middle;
}

textarea {
  vertical-align: top;
}

img {
  vertical-align: middle;
}

em,
i {
  font-style: normal;
}

ins {
  text-decoration: underline;
}

del {
  text-decoration: line-through;
}

q:before,
q:after {
  content: "";
}

hr {
  margin: 4px 0;
  border: none;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
  _display: block;
  _margin: -5px 0;
  _font-size: 0;
  _line-height: 0;
}

html {
  overflow-y: scroll;
}

/* 浮动 */

.left {
  float: left;
}

.right {
  float: right;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: "";
  visibility: hidden;
  display: block;
  clear: both;
  height: 0;
  font-size: 0;
}

/* 文字隐藏、溢出 */

.hidetext {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

.ellitext {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/**
 * 链接样式
 * ------------------------------ */

a,
a:hover {
  color: #333;
  text-decoration: none;
}

* {
  box-sizing: content-box;
}

html,
body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-text-size-adjust: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  height: auto !important;
}
