@import "./basestyle.less";
.container {
	max-width: @max-width;
	min-width: @min-width;
	margin: 0 auto;
}
.ui {
	display: flex;
}
.ui.start {
	align-items: flex-start;
}
.ui.center {
	align-items: center;
}
.ui.end {
	align-items: flex-end;
}
.ui.jcenter {
	justify-content: center;
}
.ui.jstart {
	justify-content: flex-start;
}
.ui.jend {
	justify-content: flex-end;
}
.ui .f1 {
	flex: 1;
	min-width: 0;
}